# simple-blog

./: SimpleBlog.sln
SimpleBlog.Data/: AuthData.cs  BlogContext.cs  Class1.cs  SimpleBlog.Data.csproj  Story.cs  User.cs
SimpleBlog.Data/Contracts/: IEntityBase.cs  IEntityBaseRepository.cs  IUserRepository.cs
SimpleBlog.Data/Repos/: EntityBaseRepository.cs  UserRepository.cs
SimpleBlog.Services/: AuthService.cs  Class1.cs  SimpleBlog.Services.csproj  Story.cs  User.cs
SimpleBlog.Services/Contracts/: IAuthService.cs  IEntityBase.cs  IUserRepository.cs
SimpleBlog.WebApp/: Program.cs  SimpleBlog.WebApp.csproj  Startup.cs  appsettings.json
SimpleBlog.WebApp/Properties/: launchSettings.json
SimpleBlog.WebApp/ViewModels/: AuthData.cs
